NODE_ENV=development
MONGO_URI=mongodb://ds029615.mlab.com:29615/node-course
DB_USER=data
DB_PASS=data1234
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=3300
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
